﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link href="{{ url_for('static', filename='css/simple-sidebar.css') }}" rel="stylesheet">
  <link rel="shortcut icon" href="./DV.ico" type="image/x-icon"></link>

  <script>
            function logout_button() {
            Swal.fire({
                title: '로그아웃', /*상단 타이틀*/
                text: '정말로 로그아웃하시겠습니까?', /*내용*/
                icon: 'success', /*아이콘 타입*/
                showCancelButton: true,
                cancelButtonColor: '#d33',
                confirmButtonColor: '#009900',
                confirmButtonText: '확인', /*확인버튼 클가*/
                cancelButtonText: '취소'
            }).then((result) => {
              if (result.isConfirmed) {
                window.location.href = '/logout';
              }
            })
          }

          function cancel_button() {
            Swal.fire({
                title: '생성 취소', /*상단 타이틀*/
                text: '정말로 생성을 취소하시겠습니까?', /*내용*/
                icon: 'warning', /*아이콘 타입*/
                showCancelButton: true,
                cancelButtonColor: '#d33',
                confirmButtonColor: '#009900',
                confirmButtonText: '확인', /*확인버튼 클가*/
                cancelButtonText: '취소'
            }).then((result) => {
              if (result.isConfirmed) {
                window.location.href = "/manageprod";
              }
            })
          }

          function manage(){
            if (form.price.value == "" || form.name.value == ""){
                Swal.fire(
                '생성 불가',
                '빈칸이 하나 이상 있습니다.',
                'error'
                );
            }else{
              Swal.fire({
                  title: '생성하시겠습니까?',
                  text: "새로운 제품을 생성합니다!",
                  icon: 'warning',
                  showCancelButton: true,
                  cancelButtonColor: '#d33',
                  confirmButtonColor: '#009900'
                  }).then((result) => {
                      if (result.isConfirmed){
                          $.ajax({
                              url: "/createprod",
                              type: "post",
                              data: $("form").serialize(),
                          }).done(function(data) {
                              if (data == "ok"){
                                window.location.href = "manageprod_detail?id=" + form.name.value
                              }else{
                                  Swal.fire(
                                  '생성 실패',
                                  data,
                                  'error'
                                  );
                              }
                          });
                      }
                  })
            }
        }

        function delprod(){
          Swal.fire({
            title: '제품을 삭제하시겠습니까?',
            text: "해당 제품이 영구적으로 삭제됩니다!",
            icon: 'warning',
            showCancelButton: true,
            cancelButtonColor: '#d33',
            confirmButtonColor: '#009900'
            }).then((result) => {
                if (result.isConfirmed){
                    $.ajax({
                        url: "/delete_product",
                        type: "post",
                        data: $("form").serialize(),
                    }).done(function(data) {
                      window.location.href = "/manageprod"
                    });
                }
            })
        }

  </script>

  <title>Meta Vends</title>

</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-dark bg-opacity-90 border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">Meta Vends</div>
      <div class="list-group list-group-flush" id="side-pannel">
        <b><a href="/setting" class="list-group-item list-group-item-action bg-dark bg-opacity-90 text-light">기본 설정</a></b>
        <a href="/manageuser" class="list-group-item list-group-item-action bg-dark bg-opacity-90 text-light">유저 관리</a>
        <a href="/manageprod" class="list-group-item list-group-item-action bg-dark bg-opacity-90 text-light">제품 관리</a>
        <a href="/license" class="list-group-item list-group-item-action bg-dark bg-opacity-90 text-light">라이센스 관리</a>
        <b><a href="http://vendinvite.o-r.kr/" class="btn btn-primary btn-block" style="margin-left: 30px;margin-top: 15px;">자판기 공식 디스코드</a></b>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-dark bg-opacity-90 border-bottom">
        <button class="btn btn-primary" id="menu-toggle" style="margin-left: 15px;">메뉴</button>&nbsp;&nbsp;
        <button class="btn btn-danger" onclick="logout_button()">로그아웃</button>
      </nav>

      <div class="container-fluid">
      <div style="padding:20px;"> 
        <br> <br>
        <form name="form">
        <div class="form-group">
          <h2 style="color: rgb(253, 251, 241);">제품 생성</h2><br>
          <div class="card" style="background-color: #121212; color: rgb(253, 251, 241);border: 0px;margin-bottom: 10px;">
            <div class="card-header">
            제품명 설정
            </div>
            <div class="card-body" style="background-color: #1d1d1d; color: rgb(253, 251, 241);border: 0px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                      <input class="form-control" id="name" placeholder="제품 이름" name="name" style="background-color: #1d1d1d; color: rgb(253, 251, 241); border: 1.5px solid rgb(253, 251, 241); margin-top: 10px;">
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="form-group">
            <div class="card" style="background-color: #121212; color: rgb(253, 251, 241);border: 0px;margin-bottom: 10px;">
                <div class="card-header">
                가격 설정
                </div>
                <div class="card-body" style="background-color: #1d1d1d; color: rgb(253, 251, 241);border: 0px;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <input class="form-control" id="price" placeholder="제품 가격" name="price" style="background-color: #1d1d1d; color: rgb(253, 251, 241); border: 1.5px solid rgb(253, 251, 241); margin-top: 10px;">
                        </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
      </form>
      <div style="float: right;">
      <button class="btn btn-primary" onclick="manage();">생성하기</button>&nbsp;&nbsp;
        <button class="btn btn-danger" onclick="cancel_button();">취소하기</button>&nbsp;&nbsp;
        </div>
      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>