<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>ShoppingMall</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="static/images/favicon.ico">
    <!-- Bootstrap icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Core theme CSS (includes Bootstrap) -->
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">

    <!-- Custom CSS for buttons and animations -->
    <style>
        /* 모던한 버튼 스타일 */
        .btn-modern {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s, transform 0.2s;
        }

        .btn-modern:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        /* 모달 애니메이션 */
        .modal.fade .modal-dialog {
            transform: translate(0, -50%);
            transition: transform 0.1s ease-out;
        }

        /* 모달 내 수량 선택 박스 위치 조정 */
        .modal-body {
            text-align: center;
        }

        .modal-vertical-align .modal-dialog {
            position: relative;
            margin: auto;
            top: 50%;
            transform: translateY(-50%);
        }

        .modal-vertical-align .modal-content {
            padding: 20px;
        }


        .modal-body label {
            display: block;
        }
    </style>
</head>
<body>
<!-- Responsive navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container px-lg-5">
        <a class="navbar-brand" href="/">ShoppingMall</a>
        <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/shop">Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin">Admin</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Header -->
<header class="py-5">
    <div class="container px-lg-5">
        <div class="p-4 p-lg-5 bg-light rounded-3 text-center">
            <div class="m-4 m-lg-5">
                <h1 class="display-5 fw-bold">상품 조회</h1>
                <div class="row">
                    {% for item in data %}
                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img
                                        src="{{ item[4] }}"
                                        class="card-img-top"
                                        alt="{{ item[1] }}"
                                        style="height : 220px"
                                />
                                <div class="card-body">
                                    <h2 class="card-title">{{ item[1] }}</h2>
                                    <br />
                                    <p class="card-text">가격: {{ item[2] }}원</p>
                                    <p class="card-text">수량: {{ item[3] }}개</p>
                                    <button class="btn btn-modern" data-toggle="modal" data-target="#quantityModal{{ item[0] }}">
                                        구매하기
                                    </button>
                                    <!-- 각 상품에 대한 모달 -->
                                    <div class="modal fade modal-vertical-align" id="quantityModal{{ item[0] }}" tabindex="-1" role="dialog" aria-labelledby="quantityModalLabel" aria-hidden="true">
                                      <div class="modal-dialog modal-dialog-centered modal-vertical-align" role="document">
                                          <div class="modal-content">
                                              <div class="modal-header">
                                                  <h5 class="modal-title" id="quantityModalLabel">수량 선택</h5>
                                                  <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
                                              </div>
                                              <div class="modal-body text-center">
                                                  <!-- 수량을 선택하는 입력 필드 -->
                                                  <span>수량:</span>
                                                  <input type="number" id="quantity{{ item[0] }}" name="quantity" min="1" value="1"> 
                                                  <span>개</span>
                                              </div>
                                              <div class="modal-footer">
                                                  <button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
                                                  <button type="button" class="btn btn-primary">확인</button>
                                              </div>
                                          </div>
                                      </div>
                                    </div>
                                    
                                                                                                   
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
                <br /><br /><br />
            </div>
        </div>
    </div>
</header>
<div class="container px-lg-5">
    <div class="mb-5">
        <div class="bg-light border-0 h-100 shadow-l">
            <div class="text-center p-4 p-lg-5 pt-0 pt-lg-0">
                I love shopping!
            </div>
        </div>
    </div>
</div>
<!-- Footer -->
<footer class="py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">
            Copyright &copy; WonKyuNa 2023
        </p>
    </div>
</footer>

<!-- Bootstrap core JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS -->
<script src="static/js/scripts.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script></script>
</body>
</html>
