﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
  <script src="{{ url_for('static', filename='WEB\static\js\search.js') }}"></script>
  <script type="text/javascript" src="..\static\js\search.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link href="{{ url_for('static', filename='css/simple-sidebar.css') }}" rel="stylesheet">
  <link rel="shortcut icon" href="./DV.ico" type="image/x-icon"></link>

  <script>
            function logout_button() {
            Swal.fire({
                title: '로그아웃', /*상단 타이틀*/
                text: '정말로 로그아웃하시겠습니까?', /*내용*/
                icon: 'success', /*아이콘 타입*/
                showCancelButton: true,
                cancelButtonColor: '#d33',
                confirmButtonColor: '#009900',
                confirmButtonText: '확인', /*확인버튼 클가*/
                cancelButtonText: '취소'
            }).then((result) => {
              if (result.isConfirmed) {
                window.location.href = '/logout';
              }
            })
          }

          function cancel_button() {
            Swal.fire({
                title: '변경 취소', /*상단 타이틀*/
                text: '정말로 변경 내용을 삭제하시겠습니까?', /*내용*/
                icon: 'warning', /*아이콘 타입*/
                showCancelButton: true,
                cancelButtonColor: '#d33',
                confirmButtonColor: '#009900',
                confirmButtonText: '확인', /*확인버튼 클가*/
                cancelButtonText: '취소'
            }).then((result) => {
              if (result.isConfirmed) {
                location.reload();
              }
            })
          }
  </script>

  <title>SORRY SERVICE</title>

</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div id="sidebar-wrapper" style="background-color: #181818;">
      <div class="sidebar-heading">SORRY SERVICE</div>
      <div class="list-group list-group-flush" id="side-pannel" style="background-color: #181818;">
        <b><a href="/setting" class="list-group-item list-group-item-action text-light" style="background-color: #181818;">기본 설정</a></b>
        <a href="/manageuser" class="list-group-item list-group-item-action text-light" style="background-color: #181818;">유저 관리</a>
        <a href="/manageprod" class="list-group-item list-group-item-action text-light" style="background-color: #181818;">제품 관리</a>
        <a href="/license" class="list-group-item list-group-item-action text-light" style="background-color: #181818;">라이센스 관리</a>
        <b><a href="https://discord.gg/3bvvEPYPzD" class="btn btn-primary btn-block" style="margin-left: 30px;margin-top: 15px;">자판기 공식 디스코드</a></b>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light border-bottom" style="background-color: #181818;border: 0px;">
        <button class="btn btn-primary" id="menu-toggle" style="margin-left: 15px;">메뉴</button>&nbsp;&nbsp;
        <button class="btn btn-danger" onclick="logout_button()">로그아웃</button>
      </nav>
          <div>
            <input type="text" id="search" placeholder="유저검색" style="background-color: #1d1d1d; color: rgb(253, 251, 241); border: 1.5px solid rgb(253, 251, 241);">
          </div>

        <div class="container-fluid">
          <table class="table table-hover" id="board_table">
            <thead>
              <tr>
                  <th style="color: rgb(253, 251, 241);">디스코드 이름</th>
                  <th style="color: rgb(253, 251, 241);">디스코드 ID</th>
                  <th style="color: rgb(253, 251, 241);">번호</th>
                  <th style="color: rgb(253, 251, 241);">잔액</th>
                  <th style="color: rgb(253, 251, 241);">관리하기</th>
              </tr>
            </thead>
            <tbody style="color: rgb(253, 251, 241);">
                {% for user in users %}
                <tr>
                <td style="color: rgb(253, 251, 241);">{{user[1]}}</td>
                <td style="color: rgb(253, 251, 241);">{{user[0]}}</td>
                <td style="color: rgb(253, 251, 241);">{{user[7]}}</td>
                <td style="color: rgb(253, 251, 241);">{{user[2]}}원</td>
                <td><button class='btn btn-primary' onclick='location.href="/manageuser_detail?id={{user[0]}}"'>관리</button></td>
                </tr>
                {% endfor %}
            </tbody> 
            </table>
          </div>
        <!-- /#page-content-wrapper -->
      </div>
      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>