<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link href="{{ url_for('static', filename='css/simple-sidebar.css') }}" rel="stylesheet">

  <script>
            function logout_button() {
            Swal.fire({
                title: '로그아웃', /*상단 타이틀*/
                text: '정말로 로그아웃하시겠습니까?', /*내용*/
                icon: 'success', /*아이콘 타입*/
                showCancelButton: true,
                cancelButtonColor: '#d33',
                confirmButtonColor: '#009900',
                confirmButtonText: '확인', /*확인버튼 클가*/
                cancelButtonText: '취소'
            }).then((result) => {
              if (result.isConfirmed) {
                window.location.href = '/logout';
              }
            })
          }

          function manage(){
            if (form.code.value == ""){
                Swal.fire(
                '라이센스 등록 실패',
                '라이센스를 입력해주세요.',
                'error'
                );
            }else{
              Swal.fire({
                  title: '라이센스 등록',
                  text: "라이센스를 등록하시겠습니까?",
                  icon: 'warning',
                  showCancelButton: true,
                  cancelButtonColor: '#d33',
                  confirmButtonColor: '#009900'
                  }).then((result) => {
                      if (result.isConfirmed){
                          $.ajax({
                              url: "/license",
                              type: "post",
                              data: $("form").serialize(),
                          }).done(function(data) {
                              if ($.isNumeric(data)){
                                Swal.fire(
                                  '라이센스 등록 성공',
                                  `등록된 라이센스 기간: ${data}일`,
                                  'success'
                                  );
                              }else{
                                  Swal.fire(
                                  '라이센스 등록 실패',
                                  data,
                                  'error'
                                  );
                              }
                          });
                      }
                  })
            }
        }

  </script>

  <title>SORRY SERVICE</title>

</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div id="sidebar-wrapper" style="background-color: #181818;">
      <div class="sidebar-heading">SORRY SERVICE</div>
      <div class="list-group list-group-flush" id="side-pannel" style="background-color: #181818;">
        <b><a href="/setting" class="list-group-item list-group-item-action text-light" style="background-color: #181818;">기본 설정</a></b>
        <a href="/manageuser" class="list-group-item list-group-item-action text-light" style="background-color: #181818;">유저 관리</a>
        <a href="/manageprod" class="list-group-item list-group-item-action text-light" style="background-color: #181818;">제품 관리</a>
        <a href="/license" class="list-group-item list-group-item-action text-light" style="background-color: #181818;">라이센스 관리</a>
        <b><a href="https://discord.gg/3bvvEPYPzD" class="btn btn-primary btn-block" style="margin-left: 30px;margin-top: 15px;">자판기 공식 디스코드</a></b>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light border-bottom" style="background-color: #181818;border: 0px;">
        <button class="btn btn-primary" id="menu-toggle" style="margin-left: 15px;">메뉴</button>&nbsp;&nbsp;
        <button class='btn btn-primary' onclick='location.href="../login"'>홈으로 돌아가기</button>&nbsp;&nbsp;
      </nav>

      <div class="container-fluid">
      <div style="padding:20px;"> 
        <br> <br>
        <form name="form">
        <div class="form-group">
          <h2 style="color: rgb(253, 251, 241);">남은 라이센스 기간<br>{{expire}}</h2><br>
          <div class="card" style="background-color: #121212; color: rgb(253, 251, 241);border: 0px;margin-bottom: 20px;">
            <div class="card-header" style="background-color: #121212; color: rgb(253, 251, 241);border: 0px;">
            라이센스 등록
            </div>
            <div class="card-body" style="background-color: #1d1d1d; color: rgb(253, 251, 241);border: 0px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                      <input class="form-control" id="code" placeholder="라이센스 코드" name="code" style="background-color: #1d1d1d; color: rgb(253, 251, 241); border: 1.5px solid rgb(253, 251, 241); margin-top: 10px;margin-bottom: 5px;">
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
      <div style="float: right;">
      <button class="btn btn-primary" onclick="manage();">라이센스 코드 등록</button>&nbsp;&nbsp;
      </div>
      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>