<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>ShoppingMall</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="static/images/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    <!-- Custom CSS for styling -->
    <style>
        /* 배경 이미지 설정 */
        body {
            background-image: url('background_admin_login.jpg'); /* 배경 이미지 경로 설정 */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
        }

        /* 네비게이션 바 스타일 */
        .navbar {
            background-color: #343a40; /* 배경 색상 */
        }

        .navbar-brand {
            color: white; /* 로고 텍스트 색상 */
            font-size: 2rem; /* 로고 폰트 크기 */
            font-weight: bold; /* 로고 폰트 굵기 */
        }

        .navbar-toggler-icon {
            background-color: white; /* 햄버거 아이콘 색상 */
        }

        .navbar-nav .nav-link {
            color: white; /* 네비게이션 링크 텍스트 색상 */
            font-size: 1.2rem; /* 네비게이션 링크 폰트 크기 */
            margin-right: 20px; /* 링크 간격 조정 */
            transition: color 0.3s; /* 링크 색상 전환 애니메이션 */
        }

        .navbar-nav .nav-link:hover {
            color: #007bff; /* 링크에 호버 시 색상 변경 */
        }

        /* Header 스타일 */
        .header-container {
            background-color: rgba(0, 0, 0, 0.5); /* Header 배경 색상 및 투명도 조정 */
            padding: 100px 0; /* Header 패딩 */
            text-align: center;
            color: white; /* Header 텍스트 색상 */
        }

        .header-container h1 {
            font-size: 3rem; /* Header 제목 폰트 크기 */
            font-weight: bold; /* Header 제목 굵기 */
        }

        .header-container p {
            font-size: 1.5rem; /* Header 부제목 폰트 크기 */
        }

        .header-container .btn-primary {
            background-color: #007bff; /* 버튼 배경 색상 */
            border: none;
            padding: 10px 20px;
            font-size: 1.2rem; /* 버튼 폰트 크기 */
            border-radius: 30px; /* 버튼 모양 */
            transition: background-color 0.3s; /* 버튼 배경 색상 전환 애니메이션 */
        }

        .header-container .btn-primary:hover {
            background-color: #0056b3; /* 버튼에 호버 시 색상 변경 */
        }

        /* Footer 스타일 */
        .footer {
            background-color: #343a40; /* Footer 배경 색상 */
            color: white; /* Footer 텍스트 색상 */
            padding: 20px 0; /* Footer 패딩 */
            text-align: center;
        }

        .purchase-button {
            background-color: #4CAF50; /* Green background color */
            color: white; /* White text color */
            border: none; /* No border */
            padding: 10px 20px; /* Padding */
            text-align: center; /* Center text */
            text-decoration: none; /* No underlining */
            display: inline-block; /* Display as inline block */
            margin: 4px 2px; /* Margin between buttons */
            cursor: pointer; /* Cursor pointer on hover */
            border-radius: 8px; /* Rounded corners */
            transition: background-color 0.3s, transform 0.2s; /* Smooth color transition */
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Shadow effect */
        }

        .purchase-button:hover {
            background-color: #45a049; /* Darker green on hover */
            transform: scale(1.05); /* Enlarge on hover */
        }
    </style>
</head>
<body>
<!-- Responsive navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container px-lg-5">
        <a class="navbar-brand" href="/">ShoppingMall</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/shop">Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin">Admin</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Header -->
<header class="py-5 header-container">
    <div class="container px-lg-5">
        <div class="p-4 p-lg-5 bg-light rounded-3 text-center">
            <div class="m-4 m-lg-5">
                <h1 class="display-5 fw-bold" style="color: black;">상품 조회</h1>
                <div class="row">
                    {% for item in data %}
                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img
                                    src="{{ item[4] }}"
                                    class="card-img-top"
                                    alt="{{ item[1] }}"
                                    style="height: 220px"
                                />
                                <div class="card-body">
                                    <h2 class="card-title">{{ item[1] }}</h2>
                                    <br />
                                    <p class="card-text">가격: {{ item[2] }}원</p>
                                    <p class="card-text">수량: {{ item[3] }}개</p>
                                    <!-- 구매하기 버튼 -->
                                    <button class="btn btn-modern purchase-button" data-toggle="modal" data-target="#purchaseModal{{ item[0] }}" onclick="setProductName('{{ item[1] }}', '{{ item[0] }}')">
                                        구매하기
                                    </button>
                                    <!-- 이메일, 이름, 주소, 전화번호 입력 팝업 -->
                                    <div class="modal fade" id="purchaseModal{{ item[0] }}" tabindex="-1" role="dialog" aria-labelledby="purchaseModalLabel{{ item[0] }}" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered" role="document">
                                            <div class="modal-content">
                                                <form action="/dec_data" method="post" enctype="multipart/form-data">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="purchaseModalLabel{{ item[0] }}">구매 정보 입력</h5>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <!-- 이메일 주소 입력 -->
                                                        <input type="hidden" name="productname1" id="productname1" value="{{ item[1] }}">
                                                        
                                                        <div class="form-group">
                                                            <label for="email">구매 수량</label>
                                                            <input type="number" id="quantity{{ item[0] }}" name="quantity" min="1" value="1">
                                                        </div>

                                                        <div class="form-group">
                                                            <label for="email">이메일 주소</label>
                                                            <input type="email" class="form-control" id="email" name="email" required>
                                                        </div>
                                                        <!-- 이름 입력 -->
                                                        <div class="form-group">
                                                            <label for="name">이름</label>
                                                            <input type="text" class="form-control" id="name" name="name" required>
                                                        </div>
                                                        <!-- 집주소 입력 -->
                                                        <div class="form-group">
                                                            <label for="address">집주소</label>
                                                            <input type="text" class="form-control" id="address" name="address" required>
                                                        </div>
                                                        <!-- 전화번호 입력 -->
                                                        <div class="form-group">
                                                            <label for="phone">전화번호</label>
                                                            <input type="tel" class="form-control" id="phone" name="phone" required>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-modern btn-danger" data-dismiss="modal">닫기</button>
                                                        {% if item[3] == 0 %}
                                                            <button type="button" class="btn btn-modern btn-danger" disabled>재고 없음</button>
                                                        {% else %}
                                                            <button type="submit" class="btn btn-modern purchase-button">확인</button>
                                                        {% endif %}
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
                <br /><br /><br />
            </div>
        </div>
    </div>
</header>
<div class="container px-lg-5">
    <div class="mb-5">
        <div class="bg-light border-0 h-100 shadow-l">
            <div class="text-center p-4 p-lg-5 pt-0 pt-lg-0">
                I love shopping!
            </div>
        </div>
    </div>
</div>
<!-- Footer -->
<footer class="py-5 footer">
    <div class="container">
        <p class="m-0 text-center text-white">
            Copyright &copy; WonKyuNa 2023
        </p>
    </div>
</footer>

<!-- Bootstrap core JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS -->
<script src="static/js/scripts.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    // 가격에 콤마 추가 함수
    function addCommasToPrice(price) {
        return price.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }

    // 페이지가 로드될 때 실행
    window.addEventListener('DOMContentLoaded', (event) => {
        // 모든 가격 요소에 콤마 추가
        var priceElements = document.querySelectorAll('.card-text');
        priceElements.forEach(function(element) {
            var priceText = element.textContent;
            var price = parseInt(priceText.match(/\d+/)[0]); // 가격에서 숫자 추출
            var formattedPrice = addCommasToPrice(price); // 콤마 추가
            element.textContent = priceText.replace(/\d+/, formattedPrice); // 가격 업데이트
        });
    });

    // 상품 이름 설정 함수
    function setProductName(productName, itemId) {
        var modalTitle = document.querySelector('#purchaseModal' + itemId + ' .modal-title');
        modalTitle.textContent = productName; // Set the modal title to the product name

        var productNameInput = document.getElementById('productname1');
        productNameInput.value = productName; // Set the value of the hidden input field
    }
</script>
</body>
</html>
